{
  "name": "@alismx/gitmsg",
  "version": "0.0.1",
  "description": "Use openai to generate commit messages from a diff",
  "main": "index.js",
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.16.3",
    "minimist": "^1.2.8",
    "prettier": "^2.8.8",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "openai": "^4.80.0"
  },
  "scripts": {
    "build": "npx tsc",
    "b": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alismx/gitmsg.git"
  },
  "author": "alismx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alismx/gitmsg/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/alismx/gitmsg#readme"
}
